DJANGO_API_URL='https://trendy-tiktok-api.herokuapp.com/trend-api'

TIKTOK_CREATIVE_CENTER_GERAL='https://ads.tiktok.com/business/creativecenter/pc/en?rid=y331yybx9ar'
TIKTOK_CREATIVE_CENTER_BR_HASTAGS='https://ads.tiktok.com/business/creativecenter/inspiration/popular/hashtag/pc/en?from=001114'
TIKTOK_CREATIVE_CENTER_BR_SONGS='https://ads.tiktok.com/business/creativecenter/inspiration/popular/music/pc/en?from=001115'
TIKTOK_CREATIVE_CENTER_BR_CREATORS='https://ads.tiktok.com/business/creativecenter/inspiration/popular/creator/pc/en?from=001117'
TIKTOK_CREATIVE_CENTER_BR_TIKTOKVIDEOS='https://ads.tiktok.com/business/creativecenter/inspiration/popular/pc/en?from=001119'

SECRET_KEY='django-insecure-j+3@ba0d8x1aw7*6rm=owef*kz*9#r0l&jltsj)sa^gaij!j4a'